<!--

- SPDX-FileCopyrightText: 2020 Jonah Brüchert <jbb@kaidan.im>
- SPDX-FileCopyrightText: 2021 Wang rui <Wangrui@jingos.com>
- SPDX-License-Identifier: GPL-3.0-or-later
-->

# Jing-KRecorder <img src="logo.png" width="40"/>
Jing-KRecorder is based on KRecorder [github](https://github.com/JingOS-team/jing-kclock/blob/master/TODO) , a beautifully designed jing-krecorder that conforms to the JingOS style and has a compatible `pad / desktop` experience.

## Features
* Record audio with a visualizer, and pausing functionality
* Ability to select audio sources
* Ability to select encoding and container formats
* Audio playback with a visualizer
* Audio sources order by time
* Recording content can be played during the recording process
* Brand new UI & UE with JingOS-style , based on JingUI Framework
* Run on JingOS platform
* Support keyboard & touchpad & mouse & screen touch 

## Links
- Home: [www.jingos.com](http://www.jingos.com/)
- Project page: https://github.com/JingOS-team/recorder
- File issues: https://github.com/JingOS-team/recorder/issues
- Development channel: [www.jingos.com](http://www.jingos.com/)

## Installing
```
mkdir build
cd build
cmake ..
make
sudo make install
```
